html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #ff966d, #fa538d, #89379c);
}

.container{
    background-color: aliceblue;
    width: 50vw;
    height: 60vh;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0 0 17px 10px rgba(0 0 0/ 30%);
    overflow: hidden;
}

.design{
    grid-area: design;
    position: relative
}

.rotate-45{
    transform: rotate(-45deg);
}

.design .pill-1{
    position: absolute;
    left: -40px;
    bottom: 0;
    width: 80px;
    height: 200px;
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    border-radius: 40px;
}

.design .pill-2{
    top: -100px;
    left: -80px;
    position: absolute;
    height: 450px;
    width: 220px;
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    border-radius: 200px;
    border: 30px solid #e2c5e2;
}

.design .pill-3{
    top: -100px;
    left: 160px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    border-radius: 200px;
    border: 30px solid #e2c5e2;
}

.login{
    grid-area: login;
    
}

@media (min-width: 768px){
    .container{
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design{
        display: block;
    }
}